body {
  padding-top: 40px;
}

.content {
  padding: 20px;
  margin: 0 -20px;
}

.page-header {
  background-color: whiteSmoke;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
  h1 {
    margin-bottom: 10px;
    small {
      font-size: 18px;
    }
  }
}
